# Main-Repo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/google-services/: client_secret_62391194844-jb18duppkk7bka7r06s7f7tb40lh7ila.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.json
app/src/main/java/com/example/lifesaver/: AboutPage.java  AfterClickingDisease.java  Directory.java  DiseaseClass.java  Diseasefragment.java  Foundation.java  FoundationAdapter.java  FoundationPage.java  Glossary.java  Homepage.java  MainActivity.java  MainPage.java  Majordiseases.java  Minordiseases.java  MyAdapter.java  Profile.java  PushNotificationService.java  QuestionBank.java  Questionclass.java  QuizResult.java  Quizactivity.java  Quizselection.java  Recover.java  Report.java  SelectTip.java  Signup.java  TipAdapter.java  TipClass.java  Tips.java  User.java  Volunteer.java  category_selection.java
app/src/main/res/drawable/: baseline_coronavirus_24.xml  baseline_import_contacts_24.xml  baseline_logout_24.xml  baseline_tips_and_updates_24.xml  searchview.xml  whitestroke.xml
app/src/main/res/layout/: activity_about_page.xml  activity_after_clicking_disease.xml  activity_category_selection.xml  activity_directory.xml  activity_foundation_page.xml  activity_glossary.xml  activity_homepage.xml  activity_main.xml  activity_main_page.xml  activity_majordiseases.xml  activity_minordiseases.xml  activity_profile.xml  activity_quiz_result.xml  activity_quizactivity.xml  activity_quizselection.xml  activity_recover.xml  activity_report.xml  activity_select_tip.xml  activity_signup.xml  activity_tips.xml  activity_volunteer.xml  dialog_edit_profile.xml  floating_widget.xml  foundation_item.xml  fragment_diseasefragment.xml  mainpageheader.xml  minoritems.xml  tipitems.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
