pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://repo.example.com/maven"
        }
        mavenCentral()
        mavenCentral()
    }
}
rootProject.name = "LifeSaver"
include ':app'
