plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lifesaver'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lifesaver"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    packagingOptions {
        merge 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.activity:activity:1.6.1' //Do not change the version kay mo error HAHA
    implementation 'androidx.fragment:fragment:1.5.6'
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.api-client:google-api-client-java6:1.31.0'
    implementation 'com.google.api-client:google-api-client-android:1.32.1'
    implementation 'com.google.api-client:google-api-client-jackson2:1.31.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display'


}
tasks.whenTaskAdded { task ->
    if (task.name == 'mapDebugSourceSetPaths') {
        task.dependsOn('processDebugGoogleServices')
    }
}