plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lifesaver'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lifesaver"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.activity:activity:1.6.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.facebook.android:facebook-login:16.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation ('androidx.browser:browser:1.5.0') {
        exclude group: 'com.android.support', module: 'customtabs'
    }

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
tasks.whenTaskAdded { task ->
    if (task.name == 'mapDebugSourceSetPaths') {
        task.dependsOn('processDebugGoogleServices')
    }
}