<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Profile" />
    <item
        android:id="@+id/glossary"
        android:title="Glossary of Terms" />
    <item
        android:id="@+id/privacy"
        android:title="Privacy Policy" />
    <item
        android:id="@+id/about"
        android:title="About LifeSaver" />
    <item
        android:id="@+id/report"
        android:title="Report Experience" />

</menu>